<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("images/cer.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #fff;
        }

        header .navbar-brand {
            font-size: 24px;
        }

        .content-heading {
            text-align: center;
            padding: 50px 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 -10px;
        }

        .column {
            flex: 0 0 25%;
            max-width: 25%;
            padding: 0 10px;
            margin-bottom: 30px;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            color: #fff;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 5px solid transparent;
            transition: border-color 1s;
        }

        @keyframes borderRotate {
            0% {
                border-color: #ff0000;
            }
            25% {
                border-color: #00ff00;
            }
            50% {
                border-color: #0000ff;
            }
            75% {
                border-color: #ffff00;
            }
            100% {
                border-color: #ff0000;
            }
        }

        .card img:hover {
            animation: borderRotate 2s infinite;
        }

        .social-icons a {
            color: #fff;
            font-size: 20px;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #00aced;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.8);
            margin-top: 30px;
            color: #fff;
            font-family: 'Brush Script MT', cursive;
            font-size: 24px;
            font-weight: bold;
        }

        @media screen and (max-width: 768px) {
            .column {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        /* Celebration effects */
        .confetti {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .confetti-piece {
            position: absolute;
            width: 10px;
            height: 20px;
            background-color: #ff0;
            animation: fall 3s infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(0) rotate(0);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <header class="topnavbar-wrapper">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Hospital Management System</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="about_us.html">Creators</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="content-heading">
        <h1>Creators</h1>
        <p>Meet the talented individuals behind the Hospital Management System</p>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/noa.jpeg" alt="Ngana Noa">
                <h3>Ngana Noa</h3>
                <p>Scrum Master</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/noa-frederic-abel-7028122b8"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/ngananoa"><i class="fa fa-facebook"></i></a>
                    <a href="https://github.com/ngananoa"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/Jacques.jpg" alt="Bechi Jacques">
                <h3>Bechi Jacques</h3>
                <p>Developer</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/bechijacques"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/bechijacques"><i class="fa fa-facebook"></i></a>
                    <a href="https://github.com/bechijacques"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/Cami.jpg" alt="Temboh Camilla">
                <h3>Temboh Camilla</h3>
                <p>Product Owner</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/tembohcamilla"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/tembohcamilla"><i class="fa fa-facebook"></i></a>
                    <a href="https://github.com/NCHUNKE-TEMBOH"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/Marel.jpg" alt="Marel Dorinda">
                <h3>Marel Dorinda</h3>
                <p>Developer</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/mareldorinda"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/mareldorinda"><i class="fa fa-facebook"></i></a>
                    <a href="https://github.com/Feukoun"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/Brandon.jpeg" alt="Epie Elisha">
                <h3>Epie Elisha</h3>
                <p>Developer</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/epieelisha"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/epieelisha"><i class="fa fa-facebook"></i></a>
                    <a href="https://github.com/KOLLE1"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/Cliford.jpg" alt="Shiynsa Cliffod">
                <h3>Shiynsa Cliffod</h3>
                <p>Developer</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/shiynsacliffod"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/shiynsacliffod"><i class="fa fa-facebook"></i></a>
                    <a href="https://github.com/shiynsacliffod"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/Caline.jpg" alt="Mapa Caline">
                <h3>Mapa Caline</h3>
                <p>Developer</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/mapacaline"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/mapacaline"><i class="fa fa-facebook"></i></a>
                    <a href="https://github.com/mapacaline"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Thanks for the support!</p>
    </div>

    <!-- Celebration effects -->
    <div class="confetti" id="confetti">
        <!-- Generate confetti pieces -->
    </div>


</body>

</html>
